{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green129\blue81;
\red212\green212\blue212;\red167\green197\blue152;\red202\green202\blue202;\red252\green42\blue119;\red252\green119\blue255;
\red91\green255\blue99;\red70\green137\blue204;\red108\green240\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c58431\c38824;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c28235\c54118;\cssrgb\c100000\c57647\c100000;
\cssrgb\c40000\c100000\c46275;\cssrgb\c33725\c61176\c83922;\cssrgb\c47843\c94902\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
music.setVolume(100)\
music.playSound(music.sounds(Sounds.PowerUp))\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 pins.A1.servoWrite(30)\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 input.pinA1.setThreshold(200)\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 forever(function () \{\
    if (input.pinA3.isPressed()) \{\
        pins.A1.servoWrite(180)\
        music.playSound(music.sounds(Sounds.PowerUp))\
    \} else \{\
        light.clear()\
    \}\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 \})\
\
}